<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.6" />
    <PackageReference Include="Miki.Cache" Version="1.5.0" />
    <PackageReference Include="Miki.Cache.InMemory" Version="1.5.0" />
    <PackageReference Include="Miki.Serialization.Protobuf" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Miki.Discord.Common\Miki.Discord.Common.csproj" />
    <ProjectReference Include="..\..\Miki.Discord.Gateway\Miki.Discord.Gateway.csproj" />
    <ProjectReference Include="..\..\Miki.Discord\Miki.Discord.csproj" />
    <ProjectReference Include="..\helpers\Example.Helpers\Example.Helpers.csproj" />
  </ItemGroup>

</Project>
