<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Miki.Discord</AssemblyName>
    <RootNamespace>Miki.Discord</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Miki.Rest" Version="1.3.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="StackExchange.Redis.Extensions.Protobuf" Version="3.4.0" />
  </ItemGroup>

</Project>
