<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Caching module for Miki.Discord</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.4.3</Version>
    <Authors>Velddev</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Miki.Cache" Version="1.1.0" />
    <PackageReference Include="Miki.Logging" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Miki.Discord.Common\Miki.Discord.Common.csproj" />
  </ItemGroup>

</Project>
