<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Caching module for Miki.Discord</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.0.0</Version>
    <Authors>Velddev</Authors>
    <PackageProjectUrl>https://github.com/mikibot/miki.discord</PackageProjectUrl>
    <PackageIconUrl>https://cdn.miki.ai/nuget/miki-discord-logo@0.5x.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Miki.Cache" Version="1.3.0" />
    <PackageReference Include="Miki.Logging" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Miki.Discord.Common\Miki.Discord.Common.csproj" />
  </ItemGroup>

</Project>
