<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>4.0.0-rc.4</Version>
    <Copyright>Velddev</Copyright>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>velddev.pfx</AssemblyOriginatorKeyFile>
    <Description>Common type and helper library for Miki.Discord.* libraries</Description>
    <PackageLicenseExpression />
    <Authors>Velddev</Authors>
    <Product>Miki</Product>
    <PackageProjectUrl>https://github.com/mikibot/miki.discord</PackageProjectUrl>
    <PackageTags>Discord Bot Miki</PackageTags>
    <PackageIconUrl></PackageIconUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Company>mikibot</Company>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <DebugType></DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <DocumentationFile>D:\Projects\Miki.Discord\Miki.Discord.Common\Miki.Discord.Common.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="LICENSE" />
    <None Remove="README.md" />
    <None Include="..\.nuget\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.6" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

</Project>
