<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.8.3</Version>
    <Copyright>Velddev</Copyright>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>velddev.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <Description>Common type and helper library for Miki.Discord libraries</Description>
    <PackageLicenseExpression />
    <Authors>Velddev</Authors>
    <Product>Miki</Product>
    <PackageProjectUrl>https://github.com/mikibot/miki.discord</PackageProjectUrl>
    <PackageTags>Discord Bot Miki</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="LICENSE" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="protobuf-net" Version="2.3.17" />
  </ItemGroup>

</Project>
