<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>4.0.0-rc.3</Version>
    <Authors>velddev</Authors>
    <Company>mikibot</Company>
    <Description>Extension usage for Miki.Discord for domain-related changes such as dependency injection.</Description>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Miki.Discord.Common\Miki.Discord.Common.csproj" />
    <ProjectReference Include="..\Miki.Discord.Gateway\Miki.Discord.Gateway.csproj" />
    <ProjectReference Include="..\Miki.Discord.Rest\Miki.Discord.Rest.csproj" />
    <ProjectReference Include="..\Miki.Discord\Miki.Discord.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.nuget\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
