<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Discord rest API</Description>
    <Company>Velddev</Company>
    <Product>Miki.Discord.Rest</Product>
    <Authors>Velddev</Authors>
    <Version>3.0.0</Version>
    <PackageProjectUrl>https://github.com/mikibot/miki.discord</PackageProjectUrl>
    <PackageIconUrl>https://cdn.miki.ai/nuget/miki-discord-logo@0.5x.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Miki.Cache" Version="1.3.0" />
    <PackageReference Include="Miki.Logging" Version="1.4.2" />
    <PackageReference Include="Miki.Net.Http" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Miki.Discord.Common\Miki.Discord.Common.csproj" />
  </ItemGroup>

</Project>
