<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
    <PackageReference Include="Miki.Cache.StackExchange.Redis" Version="2.4.2" />
    <PackageReference Include="Miki.Serialization.MsgPack" Version="1.0.0" />
    <PackageReference Include="Miki.Serialization.Protobuf" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Miki.Discord.Tests.Dummy\Miki.Discord.Tests.Dummy.csproj" />
    <ProjectReference Include="..\Miki.Discord\Miki.Discord.csproj" />
  </ItemGroup>

</Project>
