<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.2.0-beta1</Version>
    <Authors>Velddev</Authors>
    <Company>Velddev</Company>
    <Description>Single-connection gateway implementation</Description>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>Miki.Discord.Gateway.Centralized.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Miki.Net.Websockets" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Miki.Discord\Miki.Discord.Common\Miki.Discord.Common.csproj" />
    <ProjectReference Include="..\Miki.Discord.Rest\Miki.Discord.Rest.csproj" />
  </ItemGroup>

</Project>
