<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0-beta3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Miki.Net.Websockets" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Miki.Discord\Miki.Discord.Common\Miki.Discord.Common.csproj" />
    <ProjectReference Include="..\Miki.Discord.Rest\Miki.Discord.Rest.csproj" />
  </ItemGroup>

</Project>
