<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>3.1.0</Version>
    <Copyright>Velddev</Copyright>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>velddev.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <Description></Description>
    <PackageLicenseExpression />
    <Authors>Velddev</Authors>
    <Product>Miki</Product>
    <PackageProjectUrl>https://github.com/mikibot/miki.discord</PackageProjectUrl>
    <PackageTags>Discord Bot Miki</PackageTags>
    <PackageIconUrl>https://cdn.miki.ai/nuget/miki-discord-logo@0.5x.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Miki.Serialization\Miki.Serialization.SpanJson\Miki.Serialization.SpanJson.csproj" />
  </ItemGroup>

</Project>
